2024-05-27 21:49:44.606 [info] Log level: Info
2024-05-27 21:49:44.606 [info] Validating found git in: "git"
2024-05-27 21:49:44.606 [info] Using git "2.45.1" from "git"
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [27ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --git-dir --git-common-dir [1ms]
2024-05-27 21:49:44.606 [info] Open repository: /workspaces/CDMATH
2024-05-27 21:49:44.606 [info] > git config --get commit.template [6ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [2ms]
2024-05-27 21:49:44.606 [info] > git for-each-ref --format %(refname) %(objectname) %(*objectname) refs/tags [6ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [7ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [1ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [1ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [1ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [0ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [0ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [1ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [1ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [1ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [1ms]
2024-05-27 21:49:44.606 [info] > git rev-parse --show-toplevel [0ms]
2024-05-27 21:49:44.606 [info] > git status -z -uall [160ms]
2024-05-27 21:49:44.606 [info] > git config --get commit.template [6ms]
2024-05-27 21:49:44.606 [info] > git for-each-ref --format %(refname) %(objectname) %(*objectname) refs/tags [2ms]
2024-05-27 21:49:44.606 [info] > git status -z -uall [157ms]
2024-05-27 21:49:45.158 [info] > git check-ignore -v -z --stdin [2ms]
2024-05-27 21:49:46.744 [info] > git check-ignore -v -z --stdin [2ms]
2024-05-27 21:49:50.290 [info] > git config --local branch.undefined.remote [123ms]
2024-05-27 21:49:50.290 [warning] git config failed: Failed to execute git
2024-05-27 21:49:50.304 [info] > git config --local branch.undefined.merge [1ms]
2024-05-27 21:49:50.304 [warning] git config failed: Failed to execute git
2024-05-27 21:51:15.564 [info] > git show --textconv :.travis.yml [11ms]
2024-05-27 21:51:15.566 [info] > git ls-files --stage -- /workspaces/CDMATH/.travis.yml [2ms]
2024-05-27 21:51:15.577 [info] > git cat-file -s 25488ec62a774f9a5be9b21702fc6123327464f6 [2ms]
2024-05-27 21:51:20.505 [info] > git show --textconv :cdmath.spec [9ms]
2024-05-27 21:51:20.505 [info] > git ls-files --stage -- /workspaces/CDMATH/cdmath.spec [1ms]
2024-05-27 21:51:20.515 [info] > git cat-file -s 6b9207a28404481f58e49100a68b23e02166c268 [1ms]
2024-05-27 21:51:36.033 [info] > git show --textconv :main jail scc [11ms]
2024-05-27 21:51:36.034 [info] > git ls-files --stage -- /workspaces/CDMATH/main jail scc [2ms]
2024-05-27 21:51:36.066 [info] > git check-ignore -v -z --stdin [1ms]
2024-05-27 21:51:36.466 [info] > git config --get commit.template [1ms]
2024-05-27 21:51:36.476 [info] > git for-each-ref --format %(refname) %(objectname) %(*objectname) refs/tags [1ms]
2024-05-27 21:51:36.629 [info] > git status -z -uall [143ms]
2024-05-27 21:52:01.502 [info] > git add -A -- . [177ms]
2024-05-27 21:52:02.266 [info] > git show --textconv :.git/COMMIT_EDITMSG [11ms]
2024-05-27 21:52:02.267 [info] > git ls-files --stage -- /workspaces/CDMATH/.git/COMMIT_EDITMSG [2ms]
2024-05-27 21:52:02.520 [info] > git check-ignore -v -z --stdin [1ms]
2024-05-27 21:52:03.103 [info] > git ls-files --stage -- /workspaces/CDMATH/main jail scc [11ms]
2024-05-27 21:52:03.112 [info] > git ls-files --stage -- /workspaces/CDMATH/cdmath.spec [29ms]
2024-05-27 21:52:03.120 [info] > git ls-files --stage -- /workspaces/CDMATH/.travis.yml [47ms]
2024-05-27 21:52:03.131 [info] > git cat-file -s 6b9207a28404481f58e49100a68b23e02166c268 [11ms]
2024-05-27 21:52:03.131 [info] > git cat-file -s e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 [19ms]
2024-05-27 21:52:03.132 [info] > git ls-files --stage -- /workspaces/CDMATH/.git/COMMIT_EDITMSG [30ms]
2024-05-27 21:52:03.132 [info] > git cat-file -s 25488ec62a774f9a5be9b21702fc6123327464f6 [3ms]
2024-05-27 21:52:03.268 [info] > git show --textconv :cdmath.spec [31ms]
2024-05-27 21:52:03.268 [info] > git show --textconv :main jail scc [19ms]
2024-05-27 21:52:03.268 [info] > git show --textconv :.git/COMMIT_EDITMSG [10ms]
2024-05-27 21:52:03.269 [info] > git show --textconv :.travis.yml [1ms]
2024-05-27 21:52:11.492 [info] > git -c user.useConfigOnly=true commit --quiet [9980ms]
2024-05-27 21:52:11.492 [info] Aborting commit due to empty commit message.
2024-05-27 21:52:11.513 [info] > git config --get commit.template [7ms]
2024-05-27 21:52:11.525 [info] > git for-each-ref --format %(refname) %(objectname) %(*objectname) refs/tags [2ms]
2024-05-27 21:52:11.541 [info] > git status -z -uall [6ms]
2024-05-27 21:52:18.142 [info] > git ls-files --stage -- /workspaces/CDMATH/main jail scc [11ms]
2024-05-27 21:52:18.151 [info] > git ls-files --stage -- /workspaces/CDMATH/cdmath.spec [29ms]
2024-05-27 21:52:18.160 [info] > git ls-files --stage -- /workspaces/CDMATH/.travis.yml [49ms]
2024-05-27 21:52:18.169 [info] > git cat-file -s 6b9207a28404481f58e49100a68b23e02166c268 [10ms]
2024-05-27 21:52:18.170 [info] > git cat-file -s e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 [19ms]
2024-05-27 21:52:18.170 [info] > git ls-files --stage -- /workspaces/CDMATH/.git/COMMIT_EDITMSG [29ms]
2024-05-27 21:52:18.171 [info] > git cat-file -s 25488ec62a774f9a5be9b21702fc6123327464f6 [3ms]
2024-05-27 21:52:18.309 [info] > git show --textconv :cdmath.spec [30ms]
2024-05-27 21:52:18.309 [info] > git show --textconv :main jail scc [20ms]
2024-05-27 21:52:18.310 [info] > git show --textconv :.git/COMMIT_EDITMSG [10ms]
2024-05-27 21:52:18.311 [info] > git show --textconv :.travis.yml [2ms]
2024-05-27 21:53:10.654 [info] > git check-ignore -v -z --stdin [1ms]
2024-05-27 21:53:10.790 [info] > git ls-files --stage -- /workspaces/CDMATH/main jail scc [10ms]
2024-05-27 21:53:10.800 [info] > git ls-files --stage -- /workspaces/CDMATH/cdmath.spec [28ms]
2024-05-27 21:53:10.810 [info] > git ls-files --stage -- /workspaces/CDMATH/.travis.yml [47ms]
2024-05-27 21:53:10.820 [info] > git cat-file -s 6b9207a28404481f58e49100a68b23e02166c268 [11ms]
2024-05-27 21:53:10.821 [info] > git cat-file -s e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 [21ms]
2024-05-27 21:53:10.821 [info] > git ls-files --stage -- /workspaces/CDMATH/.git/COMMIT_EDITMSG [32ms]
2024-05-27 21:53:10.822 [info] > git cat-file -s 25488ec62a774f9a5be9b21702fc6123327464f6 [3ms]
2024-05-27 21:53:10.965 [info] > git show --textconv :cdmath.spec [32ms]
2024-05-27 21:53:10.966 [info] > git show --textconv :main jail scc [21ms]
2024-05-27 21:53:10.966 [info] > git show --textconv :.git/COMMIT_EDITMSG [12ms]
2024-05-27 21:53:10.967 [info] > git show --textconv :.travis.yml [3ms]
2024-05-27 21:53:12.259 [info] > git check-ignore -v -z --stdin [2ms]
2024-05-27 21:53:13.674 [info] > git show --textconv :.settings/org.eclipse.cdt.codan.core.prefs [10ms]
2024-05-27 21:53:13.674 [info] > git ls-files --stage -- /workspaces/CDMATH/.settings/org.eclipse.cdt.codan.core.prefs [1ms]
2024-05-27 21:53:13.685 [info] > git cat-file -s b5248c620107438267db9c57a1adf8c3c580109d [1ms]
2024-05-27 21:53:14.602 [info] > git check-ignore -v -z --stdin [1ms]
2024-05-27 21:53:19.972 [info] > git show --textconv :base/inc/Matrix.hxx [10ms]
2024-05-27 21:53:19.973 [info] > git ls-files --stage -- /workspaces/CDMATH/base/inc/Matrix.hxx [1ms]
2024-05-27 21:53:19.983 [info] > git cat-file -s dce5c518f30a518f3ab69eaf9861d0731c5cd74d [1ms]
2024-05-27 21:54:17.651 [info] > git -c user.useConfigOnly=true commit --quiet [121216ms]
2024-05-27 21:54:17.651 [info] error: gpg failed to sign the data:
[GNUPG:] BEGIN_SIGNING
2024/05/27 21:54:17 error signing commit: error signing commit: error making request: 403 | Current user User does not have push access to this repository, error making request: 403 | Current user User does not have push access to this repository

fatal: failed to write commit object
2024-05-27 21:54:17.665 [info] > git config --get-all user.name [1ms]
2024-05-27 21:54:17.677 [info] > git config --get-all user.email [1ms]
2024-05-27 21:54:17.693 [info] > git config --get commit.template [0ms]
2024-05-27 21:54:17.706 [info] > git for-each-ref --format %(refname) %(objectname) %(*objectname) refs/tags [1ms]
2024-05-27 21:54:17.731 [info] > git status -z -uall [13ms]
